{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level1.tmx": {
            "expandedObjectLayers": [
                12,
                13,
                6
            ],
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 535,
                "y": 837
            }
        },
        "Level2.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5614035087719,
                "y": 480.5614035087719
            }
        },
        "Shop.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 249.5,
                "y": 263.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Jani/Opis/Ohjelmistotekniikka/Ohjelmistotekniikka/todoapp/assets/images",
    "last.objectTemplatePath": "D:/Jani/Opis/Ohjelmistotekniikka/Ohjelmistotekniikka/todoapp/assets/campaigns/tiledTemplates",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 15,
    "openFiles": [
        "tileset.tsx",
        "Level1.tmx",
        "Shop.tmx"
    ],
    "project": "testLevel.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "tileset.tsx",
        "Shop.tmx",
        "Level1.tmx",
        "Level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
