{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 534.6666666666666,
                "y": 688
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Jani/Opis/Ohjelmistotekniikka/Ohjelmistotekniikka/todoapp/assets/images",
    "last.objectTemplatePath": "D:/Jani/Opis/Ohjelmistotekniikka/Ohjelmistotekniikka/todoapp/assets/campaigns/tiledTemplates",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tileset.tsx",
        "Level1.tmx"
    ],
    "project": "testLevel.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "tileset.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
